{
  "tasks": {
    "dev": "deno run -A cli.js -T $GITHUB_TOKEN -R 'kurtaking/octoherd-cli'"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "imports": {
    "@octoherd/octokit": "npm:@octoherd/octokit",
    "@octokit/auth-oauth-device": "npm:@octokit/auth-oauth-device",
    "@octokit/openapi-types": "npm:@octokit/openapi-types",
    "chalk": "npm:chalk",
    "clipboardy": "npm:clipboardy",
    "enquirer": "npm:enquirer",
    "jsonfile": "npm:jsonfile",
    "mkdirp": "npm:mkdirp",
    "tempy": "npm:tempy",
    "@octokit/openapi": "npm:@octokit/openapi",
    "yargs": "npm:yargs"
  }
}
